"","age","gender","income","kids","ownHome","subscribe","Segment"
"1","40- 49","Male",49482.8104378022,2,"ownNo","subNo","Suburb mix"
"2","30- 39","Male",35546.2883001383,1,"ownYes","subNo","Suburb mix"
"3","40- 49","Male",44169.1863767717,0,"ownYes","subNo","Suburb mix"
"4","30- 39","Female",81041.986385344,1,"ownNo","subNo","Suburb mix"
"5","40- 49","Female",79353.0144428184,3,"ownYes","subNo","Suburb mix"
"6","40- 49","Male",58143.3633220434,4,"ownYes","subNo","Suburb mix"
"7","30- 39","Male",19282.2306219271,3,"ownNo","subNo","Suburb mix"
"8","19-29","Male",47245.2384700995,0,"ownNo","subNo","Suburb mix"
"9","40- 49","Female",48332.519771933,1,"ownNo","subNo","Suburb mix"
"10","30- 39","Female",52567.8902576842,0,"ownYes","subNo","Suburb mix"
"11","40- 49","Male",47917.5632358862,0,"ownYes","subNo","Suburb mix"
"12","30- 39","Female",65767.4782922541,0,"ownNo","subNo","Suburb mix"
"13","30- 39","Female",69337.6563043218,2,"ownNo","subNo","Suburb mix"
"14","40- 49","Male",57200.1456411947,3,"ownYes","subNo","Suburb mix"
"15","30- 39","Male",47099.7735756005,1,"ownYes","subNo","Suburb mix"
"16","40- 49","Male",57036.8373301389,3,"ownYes","subNo","Suburb mix"
"17","40- 49","Female",53127.0588275019,0,"ownYes","subNo","Suburb mix"
"18","40- 49","Female",41254.8042913081,0,"ownYes","subNo","Suburb mix"
"19","30- 39","Female",63528.4749496192,1,"ownYes","subNo","Suburb mix"
"20","30- 39","Female",52649.5371836263,2,"ownYes","subYes","Suburb mix"
"21","40- 49","Female",48197.8083458865,1,"ownYes","subNo","Suburb mix"
"22","30- 39","Female",46163.3833188113,6,"ownYes","subNo","Suburb mix"
"23","30- 39","Male",44151.930888579,2,"ownNo","subNo","Suburb mix"
"24","30- 39","Female",56128.0088360211,2,"ownYes","subNo","Suburb mix"
"25","30- 39","Female",62519.8907870126,4,"ownYes","subNo","Suburb mix"
"26","40- 49","Female",51195.9683783201,1,"ownYes","subNo","Suburb mix"
"27","19-29","Male",59440.8740719398,2,"ownNo","subNo","Suburb mix"
"28","40- 49","Male",57362.5902217927,0,"ownNo","subNo","Suburb mix"
"29","30- 39","Female",56112.1227832357,1,"ownNo","subNo","Suburb mix"
"30","30- 39","Female",76488.6996715437,2,"ownNo","subNo","Suburb mix"
"31","50-59","Male",65717.4307325919,1,"ownNo","subNo","Suburb mix"
"32","40- 49","Female",45175.3561767834,3,"ownNo","subNo","Suburb mix"
"33","30- 39","Male",49943.1184214333,1,"ownYes","subNo","Suburb mix"
"34","30- 39","Male",60040.7919043144,4,"ownNo","subNo","Suburb mix"
"35","40- 49","Female",65169.5771918402,0,"ownNo","subNo","Suburb mix"
"36","30- 39","Male",46765.3105381949,1,"ownNo","subNo","Suburb mix"
"37","40- 49","Male",61291.8146655005,3,"ownYes","subNo","Suburb mix"
"38","40- 49","Female",49392.6699351557,1,"ownNo","subNo","Suburb mix"
"39","30- 39","Female",30769.5507467553,2,"ownYes","subNo","Suburb mix"
"40","40- 49","Female",59804.9327058118,2,"ownYes","subNo","Suburb mix"
"41","40- 49","Male",52648.8944132029,2,"ownYes","subNo","Suburb mix"
"42","19-29","Female",54260.2017843883,3,"ownNo","subNo","Suburb mix"
"43","40- 49","Male",49741.6173585756,2,"ownYes","subNo","Suburb mix"
"44","40- 49","Male",71992.0984508587,1,"ownNo","subNo","Suburb mix"
"45","40- 49","Male",51918.2467853703,1,"ownNo","subNo","Suburb mix"
"46","30- 39","Male",55377.8222323726,1,"ownNo","subNo","Suburb mix"
"47","30- 39","Female",67502.1247838015,3,"ownYes","subNo","Suburb mix"
"48","30- 39","Female",67932.8487708119,1,"ownNo","subNo","Suburb mix"
"49","40- 49","Female",46714.9353023759,3,"ownNo","subNo","Suburb mix"
"50","40- 49","Male",28270.1539695448,2,"ownYes","subNo","Suburb mix"
"51","30- 39","Female",73304.4268406473,2,"ownYes","subNo","Suburb mix"
"52","40- 49","Male",58037.9194357244,2,"ownYes","subNo","Suburb mix"
"53","30- 39","Female",55847.4111270778,6,"ownYes","subYes","Suburb mix"
"54","40- 49","Male",62190.8436469325,3,"ownNo","subNo","Suburb mix"
"55","40- 49","Female",52813.2367183536,4,"ownYes","subNo","Suburb mix"
"56","40- 49","Male",51578.9315043458,4,"ownNo","subNo","Suburb mix"
"57","30- 39","Male",54140.7913131625,1,"ownYes","subNo","Suburb mix"
"58","30- 39","Male",60971.7595992783,2,"ownNo","subNo","Suburb mix"
"59","30- 39","Male",27670.2186592407,1,"ownNo","subNo","Suburb mix"
"60","40- 49","Male",59138.2370581565,3,"ownNo","subNo","Suburb mix"
"61","40- 49","Female",46748.8664882033,1,"ownNo","subNo","Suburb mix"
"62","40- 49","Male",57948.6189737732,1,"ownNo","subNo","Suburb mix"
"63","40- 49","Female",40776.8761320867,3,"ownNo","subNo","Suburb mix"
"64","30- 39","Female",49348.1788870206,1,"ownNo","subNo","Suburb mix"
"65","40- 49","Male",68636.4557921889,1,"ownNo","subYes","Suburb mix"
"66","40- 49","Female",61386.5003583577,2,"ownNo","subNo","Suburb mix"
"67","30- 39","Female",39588.2796997143,1,"ownNo","subNo","Suburb mix"
"68","30- 39","Female",72675.4162314298,3,"ownYes","subNo","Suburb mix"
"69","30- 39","Female",56246.7084053802,2,"ownNo","subNo","Suburb mix"
"70","40- 49","Male",59188.6142585915,1,"ownNo","subNo","Suburb mix"
"71","30- 39","Female",53428.0641047553,1,"ownNo","subNo","Suburb mix"
"72","30- 39","Female",70379.2582248961,2,"ownYes","subNo","Suburb mix"
"73","40- 49","Female",38400.5647952483,1,"ownYes","subNo","Suburb mix"
"74","40- 49","Male",51412.5561886151,1,"ownNo","subNo","Suburb mix"
"75","30- 39","Male",53166.7449308705,4,"ownYes","subNo","Suburb mix"
"76","30- 39","Male",85290.5086947677,4,"ownNo","subNo","Suburb mix"
"77","40- 49","Male",46079.0635448887,1,"ownNo","subNo","Suburb mix"
"78","30- 39","Male",60008.6669346822,3,"ownNo","subNo","Suburb mix"
"79","40- 49","Male",49674.7881555613,0,"ownYes","subNo","Suburb mix"
"80","30- 39","Male",49815.6707818194,1,"ownYes","subNo","Suburb mix"
"81","40- 49","Female",79544.1969674582,1,"ownYes","subNo","Suburb mix"
"82","30- 39","Female",52289.0547574023,3,"ownNo","subNo","Suburb mix"
"83","40- 49","Female",66932.7264043687,1,"ownYes","subNo","Suburb mix"
"84","30- 39","Male",49346.7007962596,2,"ownYes","subYes","Suburb mix"
"85","30- 39","Male",66274.9978292267,1,"ownNo","subNo","Suburb mix"
"86","30- 39","Male",39442.7177107063,1,"ownNo","subNo","Suburb mix"
"87","40- 49","Female",47002.8360596545,1,"ownYes","subNo","Suburb mix"
"88","40- 49","Female",42339.1332268302,5,"ownNo","subNo","Suburb mix"
"89","40- 49","Female",58871.4752626021,3,"ownNo","subYes","Suburb mix"
"90","30- 39","Male",76184.6652543762,2,"ownYes","subNo","Suburb mix"
"91","40- 49","Male",68937.1991235778,5,"ownYes","subNo","Suburb mix"
"92","40- 49","Female",63683.9618691843,2,"ownYes","subNo","Suburb mix"
"93","40- 49","Male",57134.9391540512,0,"ownNo","subNo","Suburb mix"
"94","40- 49","Male",60770.5726089868,3,"ownNo","subNo","Suburb mix"
"95","40- 49","Male",53416.8574877337,3,"ownYes","subYes","Suburb mix"
"96","40- 49","Male",44890.704042027,5,"ownYes","subNo","Suburb mix"
"97","30- 39","Female",58891.1509069091,2,"ownYes","subNo","Suburb mix"
"98","30- 39","Female",57985.5501108693,1,"ownNo","subNo","Suburb mix"
"99","40- 49","Male",56015.7432700149,3,"ownYes","subNo","Suburb mix"
"100","40- 49","Male",29257.5668187161,1,"ownNo","subNo","Suburb mix"
"101","19-29","Male",18457.8478804086,1,"ownNo","subYes","Urban hip"
"102","19-29","Male",26487.8251690791,1,"ownNo","subYes","Urban hip"
"103","19-29","Male",11985.2491740731,1,"ownNo","subNo","Urban hip"
"104","19-29","Male",16646.478704297,3,"ownNo","subNo","Urban hip"
"105","19-29","Male",17784.5689109545,1,"ownNo","subNo","Urban hip"
"106","19-29","Male",23886.4666138707,1,"ownNo","subNo","Urban hip"
"107","19-29","Male",17510.2759578819,1,"ownNo","subYes","Urban hip"
"108","19-29","Male",18419.2504701454,1,"ownYes","subYes","Urban hip"
"109","19-29","Male",21107.3687370218,0,"ownNo","subNo","Urban hip"
"110","19-29","Male",25506.1915758617,2,"ownNo","subNo","Urban hip"
"111","19-29","Female",21698.819574712,3,"ownNo","subNo","Urban hip"
"112","19-29","Male",23843.5090047963,0,"ownNo","subNo","Urban hip"
"113","19-29","Male",15493.4029592113,1,"ownNo","subNo","Urban hip"
"114","19-29","Male",22517.205882629,3,"ownNo","subNo","Urban hip"
"115","19-29","Male",25210.86816994,0,"ownNo","subNo","Urban hip"
"116","19-29","Male",17382.0136831105,4,"ownNo","subNo","Urban hip"
"117","19-29","Female",22760.1756217969,0,"ownNo","subNo","Urban hip"
"118","19-29","Female",18118.8647515897,1,"ownYes","subNo","Urban hip"
"119","19-29","Male",32191.1487823517,1,"ownNo","subNo","Urban hip"
"120","19-29","Male",23812.1453486287,2,"ownYes","subNo","Urban hip"
"121","19-29","Female",12544.6837140052,1,"ownNo","subYes","Urban hip"
"122","19-29","Female",22402.7339538771,0,"ownYes","subNo","Urban hip"
"123","19-29","Male",23996.5067354796,1,"ownNo","subNo","Urban hip"
"124","19-29","Female",24541.2443898812,1,"ownNo","subNo","Urban hip"
"125","19-29","Male",22905.3596493458,2,"ownYes","subNo","Urban hip"
"126","19-29","Male",22014.3735599167,0,"ownNo","subNo","Urban hip"
"127","19-29","Male",20297.1185794427,0,"ownNo","subNo","Urban hip"
"128","19-29","Male",27807.2395002086,2,"ownNo","subYes","Urban hip"
"129","19-29","Female",15910.5360411069,0,"ownNo","subYes","Urban hip"
"130","19-29","Female",20222.0214392999,2,"ownYes","subYes","Urban hip"
"131","19-29","Male",18106.8369383907,0,"ownNo","subNo","Urban hip"
"132","19-29","Female",22102.8352178234,2,"ownNo","subNo","Urban hip"
"133","19-29","Female",17366.8618025148,0,"ownNo","subNo","Urban hip"
"134","19-29","Female",27244.1731045436,1,"ownNo","subNo","Urban hip"
"135","19-29","Male",22179.1780862388,1,"ownNo","subNo","Urban hip"
"136","19-29","Male",33909.4969852548,3,"ownNo","subNo","Urban hip"
"137","19-29","Male",23326.4486386503,2,"ownNo","subYes","Urban hip"
"138","19-29","Female",17082.7435630979,2,"ownNo","subNo","Urban hip"
"139","19-29","Female",31284.8544972897,2,"ownYes","subNo","Urban hip"
"140","19-29","Male",17757.6681990845,1,"ownNo","subNo","Urban hip"
"141","19-29","Female",20125.7985630986,2,"ownNo","subYes","Urban hip"
"142","19-29","Female",23839.4836233174,0,"ownNo","subNo","Urban hip"
"143","19-29","Male",16341.0906071427,0,"ownNo","subNo","Urban hip"
"144","19-29","Male",24533.9309765169,2,"ownYes","subNo","Urban hip"
"145","19-29","Female",25841.2453101756,0,"ownYes","subNo","Urban hip"
"146","19-29","Female",18592.9616380783,0,"ownNo","subNo","Urban hip"
"147","19-29","Female",12406.0997338184,0,"ownNo","subNo","Urban hip"
"148","19-29","Male",28329.0209764062,1,"ownNo","subNo","Urban hip"
"149","19-29","Female",27211.8266509716,0,"ownNo","subNo","Urban hip"
"150","19-29","Female",23052.3353626883,0,"ownYes","subNo","Urban hip"
"151","50-59","Female",91509.2454497245,0,"ownYes","subNo","Travelers"
"152","60-69","Male",61052.0773745683,0,"ownYes","subNo","Travelers"
"153","40- 49","Male",-5183.35424255222,0,"ownYes","subNo","Travelers"
"154","50-59","Female",68364.6297612931,0,"ownNo","subNo","Travelers"
"155","60-69","Female",25772.2414123234,0,"ownYes","subNo","Travelers"
"156","60-69","Male",54060.5906223448,0,"ownYes","subNo","Travelers"
"157","60-69","Female",66616.4021528072,0,"ownYes","subNo","Travelers"
"158","40- 49","Male",51787.8842410346,0,"ownNo","subNo","Travelers"
"159","70-80","Female",23968.1071881143,0,"ownYes","subNo","Travelers"
"160","60-69","Male",-693.998915225195,0,"ownYes","subNo","Travelers"
"161","50-59","Female",50531.7187004201,0,"ownYes","subNo","Travelers"
"162","50-59","Female",85769.6372526928,0,"ownYes","subNo","Travelers"
"163","50-59","Male",75456.8034231858,0,"ownYes","subNo","Travelers"
"164","50-59","Male",72314.9975794691,0,"ownYes","subNo","Travelers"
"165","50-59","Male",36907.6333074456,0,"ownYes","subNo","Travelers"
"166","60-69","Female",46832.3648900042,0,"ownYes","subNo","Travelers"
"167","60-69","Male",94845.253077876,0,"ownYes","subNo","Travelers"
"168","40- 49","Female",50337.3613140346,0,"ownYes","subNo","Travelers"
"169","50-59","Female",58287.2034544183,0,"ownYes","subNo","Travelers"
"170","50-59","Male",60738.5930349509,0,"ownYes","subNo","Travelers"
"171","60-69","Female",78231.3344771732,0,"ownYes","subNo","Travelers"
"172","40- 49","Male",61153.431613519,0,"ownNo","subYes","Travelers"
"173","60-69","Male",45517.1450769463,0,"ownNo","subYes","Travelers"
"174","70.6040465822877","Male",48697.1456496712,0,"ownNo","subNo","Travelers"
"175","40- 49","Male",39379.3518335787,0,"ownYes","subNo","Travelers"
"176","50-59","Male",47529.0856732098,0,"ownYes","subNo","Travelers"
"177","50-59","Male",61453.2039807924,0,"ownYes","subNo","Travelers"
"178","60-69","Female",48371.3625593374,0,"ownYes","subNo","Travelers"
"179","60-69","Male",68895.3069998346,0,"ownYes","subNo","Travelers"
"180","50-59","Female",37797.9067792906,0,"ownYes","subNo","Travelers"
"181","50-59","Female",96508.8939156899,0,"ownYes","subNo","Travelers"
"182","50-59","Female",55318.2210741976,0,"ownYes","subNo","Travelers"
"183","50-59","Female",105537.821591503,0,"ownYes","subNo","Travelers"
"184","60-69","Male",104312.44501305,0,"ownYes","subNo","Travelers"
"185","50-59","Female",48946.0733525383,0,"ownYes","subYes","Travelers"
"186","40- 49","Female",59075.1193340183,0,"ownNo","subNo","Travelers"
"187","50-59","Female",60168.2825099167,0,"ownYes","subNo","Travelers"
"188","50-59","Female",64723.6017493344,0,"ownYes","subNo","Travelers"
"189","50-59","Male",86776.8179147849,0,"ownYes","subNo","Travelers"
"190","30- 39","Female",77424.6476215087,0,"ownYes","subNo","Travelers"
"191","60-69","Female",51535.1139978854,0,"ownNo","subNo","Travelers"
"192","60-69","Male",72646.7373217843,0,"ownYes","subNo","Travelers"
"193","60-69","Male",50749.3893364359,0,"ownNo","subNo","Travelers"
"194","50-59","Male",42467.3689239172,0,"ownYes","subYes","Travelers"
"195","40- 49","Male",51354.4811129986,0,"ownYes","subNo","Travelers"
"196","40- 49","Male",77294.7603197207,0,"ownYes","subNo","Travelers"
"197","50-59","Female",62286.3155842483,0,"ownYes","subNo","Travelers"
"198","50-59","Male",60976.5295167416,0,"ownYes","subNo","Travelers"
"199","50-59","Male",79570.0474144247,0,"ownYes","subYes","Travelers"
"200","60-69","Female",15346.6800573171,0,"ownYes","subNo","Travelers"
"201","60-69","Female",46587.2163266518,0,"ownYes","subNo","Travelers"
"202","60-69","Male",113456.797313926,0,"ownNo","subNo","Travelers"
"203","40- 49","Male",63595.4751960642,0,"ownYes","subNo","Travelers"
"204","50-59","Female",78870.6608287911,0,"ownYes","subYes","Travelers"
"205","50-59","Female",78019.7152233025,0,"ownNo","subNo","Travelers"
"206","60-69","Female",69075.44941649,0,"ownNo","subNo","Travelers"
"207","60-69","Female",101173.557188013,0,"ownYes","subNo","Travelers"
"208","60-69","Male",60930.7442493327,0,"ownYes","subNo","Travelers"
"209","60-69","Male",62932.798574083,0,"ownNo","subNo","Travelers"
"210","40- 49","Female",92431.4551190837,0,"ownYes","subNo","Travelers"
"211","50-59","Male",45947.0295481575,0,"ownYes","subNo","Travelers"
"212","50-59","Female",68450.7529115724,0,"ownNo","subNo","Travelers"
"213","60-69","Female",82348.6867286271,0,"ownYes","subNo","Travelers"
"214","50-59","Male",49195.3690115638,0,"ownYes","subNo","Travelers"
"215","70-80","Female",60279.3325250966,0,"ownYes","subYes","Travelers"
"216","50-59","Male",36982.5615971805,0,"ownYes","subNo","Travelers"
"217","50-59","Female",71487.6242779881,0,"ownNo","subNo","Travelers"
"218","60-69","Female",74776.771987831,0,"ownNo","subNo","Travelers"
"219","50-59","Male",37604.6674750923,0,"ownNo","subYes","Travelers"
"220","60-69","Female",29870.5387041544,0,"ownYes","subNo","Travelers"
"221","70-80","Female",24604.4294484988,0,"ownYes","subNo","Travelers"
"222","40- 49","Male",64843.085262072,0,"ownNo","subNo","Travelers"
"223","70-80","Male",82076.8295368982,0,"ownYes","subYes","Travelers"
"224","50-59","Male",48402.1917850499,0,"ownYes","subYes","Travelers"
"225","50-59","Male",114278.255566571,0,"ownYes","subNo","Travelers"
"226","60-69","Male",96902.3924187072,0,"ownYes","subNo","Travelers"
"227","50-59","Female",58359.6943583591,0,"ownNo","subNo","Travelers"
"228","50-59","Female",106430.048316245,0,"ownYes","subNo","Travelers"
"229","60-69","Female",72474.458355025,0,"ownNo","subNo","Travelers"
"230","60-69","Male",55406.740360499,0,"ownNo","subNo","Travelers"
"231","30- 39","Female",50595.7769717461,2,"ownYes","subNo","Moving up"
"232","30- 39","Male",50980.484154139,5,"ownYes","subNo","Moving up"
"233","40- 49","Female",40590.0810148982,3,"ownNo","subNo","Moving up"
"234","30- 39","Male",52298.072708399,2,"ownNo","subNo","Moving up"
"235","30- 39","Male",57663.8607966565,3,"ownNo","subNo","Moving up"
"236","30- 39","Male",56977.085846303,2,"ownYes","subNo","Moving up"
"237","30- 39","Female",36411.9826139095,0,"ownNo","subNo","Moving up"
"238","30- 39","Male",46974.9879593612,3,"ownYes","subNo","Moving up"
"239","30- 39","Male",65233.2556852536,2,"ownNo","subNo","Moving up"
"240","40- 49","Female",58739.3096685521,3,"ownYes","subNo","Moving up"
"241","30- 39","Female",49509.4299256921,1,"ownYes","subNo","Moving up"
"242","30- 39","Female",57037.8631865053,1,"ownNo","subYes","Moving up"
"243","30- 39","Female",53792.4010700851,0,"ownNo","subNo","Moving up"
"244","30- 39","Female",69947.6029486762,2,"ownNo","subNo","Moving up"
"245","30- 39","Female",57265.3025841811,0,"ownNo","subNo","Moving up"
"246","30- 39","Female",49895.1765115768,3,"ownNo","subNo","Moving up"
"247","30- 39","Female",52953.4123866937,2,"ownYes","subNo","Moving up"
"248","30- 39","Female",70541.4989272996,4,"ownNo","subNo","Moving up"
"249","40- 49","Female",66923.6198185964,0,"ownNo","subNo","Moving up"
"250","30- 39","Male",39678.9515958295,2,"ownNo","subNo","Moving up"
"251","40- 49","Female",54864.7826513752,2,"ownNo","subNo","Moving up"
"252","30- 39","Female",60045.4723554456,0,"ownYes","subNo","Moving up"
"253","30- 39","Male",68037.8090973437,4,"ownNo","subNo","Moving up"
"254","30- 39","Female",73797.5015491713,0,"ownNo","subNo","Moving up"
"255","30- 39","Female",53604.1711598316,3,"ownNo","subNo","Moving up"
"256","30- 39","Male",52110.4581133447,1,"ownNo","subYes","Moving up"
"257","40- 49","Female",69549.9337075537,3,"ownNo","subYes","Moving up"
"258","30- 39","Female",50473.3576363046,3,"ownYes","subYes","Moving up"
"259","30- 39","Female",61154.5388123559,1,"ownNo","subNo","Moving up"
"260","30- 39","Female",65688.5287018076,3,"ownNo","subNo","Moving up"
"261","30- 39","Female",49267.0872846861,2,"ownYes","subYes","Moving up"
"262","19-29","Female",29771.9068621233,3,"ownNo","subNo","Moving up"
"263","30- 39","Male",51829.6230346274,1,"ownNo","subNo","Moving up"
"264","30- 39","Male",45637.0948677645,1,"ownYes","subNo","Moving up"
"265","30- 39","Male",53668.8594730121,7,"ownYes","subNo","Moving up"
"266","30- 39","Female",43413.7198741632,4,"ownNo","subNo","Moving up"
"267","30- 39","Male",62087.1248390843,0,"ownNo","subNo","Moving up"
"268","30- 39","Female",49235.0166512053,2,"ownNo","subNo","Moving up"
"269","40- 49","Male",39779.9939948701,0,"ownYes","subNo","Moving up"
"270","30- 39","Female",41097.1037780155,2,"ownNo","subNo","Moving up"
"271","30- 39","Female",52776.4212302428,1,"ownYes","subYes","Moving up"
"272","40- 49","Female",58756.3158402487,2,"ownNo","subNo","Moving up"
"273","30- 39","Female",44811.7813766437,5,"ownYes","subNo","Moving up"
"274","40- 49","Female",44125.3993527206,4,"ownYes","subNo","Moving up"
"275","30- 39","Female",36257.9280538758,1,"ownNo","subNo","Moving up"
"276","30- 39","Female",45347.005384382,1,"ownYes","subYes","Moving up"
"277","19-29","Female",50720.2154168085,0,"ownNo","subNo","Moving up"
"278","30- 39","Female",46540.8764153696,1,"ownNo","subYes","Moving up"
"279","30- 39","Female",50560.1687025062,3,"ownYes","subNo","Moving up"
"280","30- 39","Female",59663.2801912761,1,"ownNo","subNo","Moving up"
"281","30- 39","Female",55940.7776290452,3,"ownNo","subNo","Moving up"
"282","30- 39","Female",66007.989411417,3,"ownNo","subNo","Moving up"
"283","30- 39","Female",39366.9526872137,1,"ownNo","subYes","Moving up"
"284","30- 39","Female",54509.2541701968,2,"ownNo","subNo","Moving up"
"285","40- 49","Female",49308.974846061,2,"ownNo","subNo","Moving up"
"286","40- 49","Female",54740.2792983515,0,"ownYes","subNo","Moving up"
"287","30- 39","Male",49775.2882826454,1,"ownNo","subYes","Moving up"
"288","30- 39","Female",41766.2922383033,2,"ownNo","subYes","Moving up"
"289","19-29","Female",73240.6227870091,2,"ownNo","subNo","Moving up"
"290","40- 49","Male",53520.3553277109,1,"ownNo","subNo","Moving up"
"291","30- 39","Male",66423.7386259767,1,"ownNo","subNo","Moving up"
"292","30- 39","Female",41192.2798590723,4,"ownNo","subNo","Moving up"
"293","30- 39","Female",58933.3443268635,2,"ownYes","subYes","Moving up"
"294","30- 39","Female",52352.6864610644,1,"ownNo","subYes","Moving up"
"295","30- 39","Male",40522.3919785999,0,"ownYes","subNo","Moving up"
"296","30- 39","Female",43882.4256144609,0,"ownYes","subNo","Moving up"
"297","40- 49","Female",64197.0868751401,2,"ownNo","subNo","Moving up"
"298","30- 39","Male",47580.9267770138,0,"ownNo","subYes","Moving up"
"299","30- 39","Male",60747.3363951277,1,"ownNo","subNo","Moving up"
"300","30- 39","Male",53674.931370168,5,"ownYes","subNo","Moving up"
